{
	"name": "C++",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers/features/github-cli:1": {}
	},
	"postCreateCommand": "python -m pip install scons clang-format",
	"customizations": {
		"vscode": {
			"extensions": [
				"xaver.clang-format",
				"ms-vscode.cpptools-extension-pack",
				"EditorConfig.EditorConfig"
			]
		}
	}
}
