{
    "cmake.options.statusBarVisibility": "hidden",
    "cmake.ignoreCMakeListsMissing": true,
    "files.associations": {
        "*.tcc": "cpp",
        "deque": "cpp",
        "list": "cpp",
        "string": "cpp",
        "vector": "cpp"
    }
}